body
  padding-top: 40px
  padding-bottom: 40px

.form-signin
  max-width: 400px
  padding: 15px
  margin: 0 auto

  form-control
    position: relative
    heigth: auto
    padding: 10px
    font-size: 16px

  input[type="email"]
    margin-top: 10px
    margin-bottom: -1px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

  input[type="password"]
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0